@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  height: 35px;
  width: 35px;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  background: #f1e8dc;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: #ff661a;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: #f1e8dc;
    height: 100vh;
    color: $dark-color;

    // Header Content
    .header-content {
      text-align: left;
      padding-top: 20%;
      padding-left: 20px;

      img {
        display: flex;
        align-self: flex-end;
        height: 200px;
        width: auto;
      }

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      a {
        .fas {
          color: $dark-color;
          padding-left: 1rem;

          &:hover {
            color: $bright-color;
            transform: rotate(40deg);
            transition: ease-in 0.9s;
          }
        }
      }
    }
  }

  // Header Inner
  &-inner {
    background: #f1e8dc;
    height: 5.5rem;
    border-bottom: 3px solid $bright-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    background-image: linear-gradient(#f1e8dc, #ffaa80);

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: #ff661a;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    background: #f1e8dc;
  }
}

// About Sections
#about {
  // About A
  &-a {
    background: #f1e8dc;
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
      height: 70vh;
      width: auto;
    }

    .bio {
      background: #f1e8dc;
      grid-area: bio;
      border-left: 3px solid $bright-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // About B: Education -- Hidden
  &-b {
    display: none;
    background-image: linear-gradient(#ffaa80, #f1e8dc);
  }

  // About C: Progress Bars
  &-c {
    .container {
      background-image: linear-gradient(#ffaa80, #f1e8dc);
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $dark-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // About D: Testemonials
  &-d {
    background: #f1e8dc;
    .testemonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      li {
        padding-left: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
}

// Work Page
#work {
  &-a {
    background: #f1e8dc;

    a {
      color: #fff;
    }
  }
}

// Fieldwire Review
#Fieldwire-content {
  h1 {
    background: url("../img/ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg")
      no-repeat center right / cover;
    height: 80vh;
    font-size: 3rem;
    color: #fff;
  }
  img {
    padding: 2rem 0;
    height: 80vh;
  }

  h2 {
    margin: 1.5rem 0;
    text-align: center;
  }

  h3 {
    margin: 1rem;
  }

  p {
    padding: 1rem 0;
  }
}

// Adobe User Guide
#Adobe-content {
  h1 {
    font-size: 3rem;
    padding: 2rem 0;
    text-transform: uppercase;
    color: #a63a79;
  }

  h2 {
    text-align: center;
    background: #f3b8d9;
    font-size: 1.5rem;
    padding: 1rem 1rem;
    color: #a63a79;
  }

  h3 {
    padding: 1rem 1rem;
  }

  p {
    line-height: 1.5rem;
    padding: 1rem 0.5rem;
  }

  li {
    list-style-type: circle;
    list-style-position: inside;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .home-screen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    grid-gap: 5px;
    height: 400px;
    align-content: center;

    ul {
      padding-top: 45px;
    }
    h3 {
      text-align: center;
    }
  }
}

// Contact Page
#contact {
  &-a {
    background: #f1e8dc;
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Area
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 58%;
      border-radius: 5px;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      color: $bright-color;
    }
  }

  &-c {
    background: $contact-image no-repeat center right / cover;
    height: 100vh;
    width: 100vw;

    h1 {
      text-align: center;
      color: coral;
      font-size: 3.5rem;
    }

    p {
      font-size: 1.5rem;
      text-align: center;
      color: #8b4513;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social a {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $bright-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
