.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00;
  border: 1px solid #f4f4f4;
  border-radius: 30px; }

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  margin-top: 2rem;
  border: 1px solid #f4f4f4;
  border-radius: 30px; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
  border: 1px solid #f4f4f4;
  border-radius: 30px; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #f88e79; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem; }

.lead-2 {
  font-size: 1.2rem;
  margin-bottom: 0.7rem; }

.text-center {
  text-align: center; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #f88e79;
  display: block;
  margin: 0 auto 1rem auto; }

.side-line {
  height: 2px;
  width: 10rem;
  background: #f88e79;
  display: inline; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #f88e79;
  overflow: hidden; }
  .item:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms 7ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.3s; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  height: 35px;
  width: 35px;
  padding-left: 2rem;
  margin-bottom: 2rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  background: #f1e8dc; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ff661a; }

#header-home {
  background: #f1e8dc;
  height: 100vh;
  color: #333; }
  #header-home .header-content {
    text-align: left;
    padding-top: 20%;
    padding-left: 20px; }
    #header-home .header-content img {
      display: flex;
      align-self: flex-end;
      height: 200px;
      width: auto; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content a .fas {
      color: #333;
      padding-left: 1rem; }
      #header-home .header-content a .fas:hover {
        color: #f88e79;
        transform: rotate(40deg);
        transition: ease-in 0.9s; }

#header-inner {
  background: #f1e8dc;
  height: 5.5rem;
  border-bottom: 3px solid #f88e79; }

#home-a {
  background-image: linear-gradient(#f1e8dc, #ffaa80); }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas {
      color: #ff661a;
      padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c {
  background: #f1e8dc; }

#about-a {
  background: #f1e8dc; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
    grid-gap: 1.2rem; }
  #about-a .bio-image {
    grid-area: bioimage;
    height: 70vh;
    width: auto; }
  #about-a .bio {
    background: #f1e8dc;
    grid-area: bio;
    border-left: 3px solid #f88e79;
    padding: 0.8rem; }
  #about-a .award-1 {
    grid-area: aw1; }
  #about-a .award-2 {
    grid-area: aw2; }
  #about-a .award-3 {
    grid-area: aw3; }
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b {
  display: none;
  background-image: linear-gradient(#ffaa80, #f1e8dc); }

#about-c .container {
  background-image: linear-gradient(#ffaa80, #f1e8dc); }

#about-c .progress {
  overflow: hidden;
  height: 20px;
  background: #333;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-c .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-d {
  background: #f1e8dc; }
  #about-d .testemonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about-d .testemonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-d .testemonials p {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem; }
    #about-d .testemonials li {
      padding-left: 0.5rem; }
    #about-d .testemonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }

#work-a {
  background: #f1e8dc; }
  #work-a a {
    color: #fff; }

#Fieldwire-content h1 {
  background: url("../img/ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg") no-repeat center right/cover;
  height: 80vh;
  font-size: 3rem;
  color: #fff; }

#Fieldwire-content img {
  padding: 2rem 0;
  height: 80vh; }

#Fieldwire-content h2 {
  margin: 1.5rem 0;
  text-align: center; }

#Fieldwire-content h3 {
  margin: 1rem; }

#Fieldwire-content p {
  padding: 1rem 0; }

#Adobe-content h1 {
  font-size: 3rem;
  padding: 2rem 0;
  text-transform: uppercase;
  color: #a63a79; }

#Adobe-content h2 {
  text-align: center;
  background: #f3b8d9;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  color: #a63a79; }

#Adobe-content h3 {
  padding: 1rem 1rem; }

#Adobe-content p {
  line-height: 1.5rem;
  padding: 1rem 0.5rem; }

#Adobe-content li {
  list-style-type: circle;
  list-style-position: inside;
  padding-right: 1rem;
  padding-bottom: 0.5rem; }

#Adobe-content .home-screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem;
  grid-gap: 5px;
  height: 400px;
  align-content: center; }
  #Adobe-content .home-screen ul {
    padding-top: 45px; }
  #Adobe-content .home-screen h3 {
    text-align: center; }

#contact-a {
  background: #f1e8dc; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject phone" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-a button[type="submit"] {
    width: 58%;
    border-radius: 5px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #f88e79; }

#contact-c {
  background: url("../dist/img/8bit room.gif") no-repeat center right/cover;
  height: 100vh;
  width: 100vw; }
  #contact-c h1 {
    text-align: center;
    color: coral;
    font-size: 3.5rem; }
  #contact-c p {
    font-size: 1.5rem;
    text-align: center;
    color: #8b4513; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social a:hover {
        background: #f88e79; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #f88e79;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b,
  #home-c .work-preview,
  #about-c .progress,
  #about-d .testemonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stat div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
    #about-a .about-info .bio-image {
      padding-left: 2rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
